<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <linkrel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="indx.css" />
    <title>whatsApp.Web</title>
  </head>
  <body>
    <div class="telefono">
      <header class="encabezado">
        <div class="encabezado__logo_icono">
          <div class="encabezado__logo">WhatsApp</div>
          <div class="encabezado__iconos">
            <a href="#" class="bot_icono">
              <span class="material-symbols-outlined icono">photo_camera</span>
            </a>
            <a href="#" class="bot_icono">
              <span class="material-symbols-outlined icono">search</span>
            </a>
            <a href="#" class="bot_icono">
              <span class="material-symbols-outlined icono"> more_vert </span>
            </a>

          </div>
        </div>
      <input type="radio" name="group" id="chats" checked>
      <input type="radio" name="group" id="status">
      <input type="radio" name="group" id="calls">
        <div class="encabezado__menu bottons">
            <label for="chats" class="encabezado__menu__item">CHATS</label>
            <label for="status" class="encabezado__menu__item">STATUS</label>
            <label for="calls" class="encabezado__menu__item">CALLS</label>
            <div class="underline"></div>
        </div>
      </header>
    <!-- chats -->
    <div class="contenido_w">
        <div class="cuerpo">
          <div class="telefono__burbuja">
            <i class="bx bxs-message-square-dots"></i>
          </div>
          <div class="cuerpo__chat">

            <div class="chat__perfil">
              <img src="img/perfil_wht.jpg" class="foto" alt="foto_perfil" />
            </div>
            <div class="chat__contenido">
              <h1 class="chat__contenido__nombre">HELDER</h1>
              <a href="" class="chat__contenido_mensaje"></a>
                ✓ hola
              </a
              >
            </div>
            <div class="chat__hora">9:00 am</div>
          </div>
          <div class="cuerpo__chat">

            <div class="chat__perfil">
              <img src="img/perfil_wht.jpg" class="foto" alt="foto_perfil" />
            </div>
            <div class="chat__contenido">
              <h1 class="chat__contenido__nombre">HELDER</h1>
              <a href="" class="chat__contenido_mensaje"></a>
                ✓ Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                aut</a
              >
            </div>
            <div class="chat__hora">9:00 am</div>
          </div>
          <div class="cuerpo__chat">

            <div class="chat__perfil">
              <img src="img/perfil_wht.jpg" class="foto" alt="foto_perfil" />
            </div>
            <div class="chat__contenido">
              <h1 class="chat__contenido__nombre">HELDER</h1>
              <a href="" class="chat__contenido_mensaje"></a>
                ✓ Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                aut</a
              >
            </div>
            <div class="chat__hora">9:00 am</div>
          </div>
          <div class="cuerpo__chat">

            <div class="chat__perfil">
              <img src="img/perfil_wht.jpg" class="foto" alt="foto_perfil" />
            </div>
            <div class="chat__contenido">
              <h1 class="chat__contenido__nombre">HELDER</h1>
              <a href="" class="chat__contenido_mensaje"></a>
                ✓ Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                aut</a
              >
            </div>
            <div class="chat__hora">9:00 am</div>
          </div>
          <div class="cuerpo__chat">

            <div class="chat__perfil">
              <img src="img/perfil_wht.jpg" class="foto" alt="foto_perfil" />
            </div>
            <div class="chat__contenido">
              <h1 class="chat__contenido__nombre">HELDER</h1>
              <a href="" class="chat__contenido_mensaje"></a>
                ✓ Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                aut</a
              >
            </div>
            <div class="chat__hora">9:00 am</div>
          </div>
          <div class="cuerpo__chat">

            <div class="chat__perfil">
              <img src="img/perfil_wht.jpg" class="foto" alt="foto_perfil" />
            </div>
            <div class="chat__contenido">
              <h1 class="chat__contenido__nombre">HELDER</h1>
              <a href="" class="chat__contenido_mensaje"></a>
                ✓ Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                aut</a
              >
            </div>
            <div class="chat__hora">9:00 am</div>
          </div>
          <div class="cuerpo__chat">

            <div class="chat__perfil">
              <img src="img/perfil_wht.jpg" class="foto" alt="foto_perfil" />
            </div>
            <div class="chat__contenido">
              <h1 class="chat__contenido__nombre">HELDER</h1>
              <a href="" class="chat__contenido_mensaje"></a>
                ✓ Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                aut</a
              >
            </div>
            <div class="chat__hora">9:00 am</div>
          </div>
          <div class="cuerpo__chat">

            <div class="chat__perfil">
              <img src="img/perfil_wht.jpg" class="foto" alt="foto_perfil" />
            </div>
            <div class="chat__contenido">
              <h1 class="chat__contenido__nombre">HELDER</h1>
              <a href="" class="chat__contenido_mensaje"></a>
                ✓ Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                aut</a
              >
            </div>
            <div class="chat__hora">9:00 am</div>
          </div>
          <div class="cuerpo__chat">

            <div class="chat__perfil">
              <img src="img/perfil_wht.jpg" class="foto" alt="foto_perfil" />
            </div>
            <div class="chat__contenido">
              <h1 class="chat__contenido__nombre">HELDER</h1>
              <a href="" class="chat__contenido_mensaje"></a>
                ✓ Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                aut</a
              >
            </div>
            <div class="chat__hora">9:00 am</div>
          </div>
          <div class="cuerpo__chat">

            <div class="chat__perfil">
              <img src="img/perfil_wht.jpg" class="foto" alt="foto_perfil" />
            </div>
            <div class="chat__contenido">
              <h1 class="chat__contenido__nombre">HELDER</h1>
              <a href="" class="chat__contenido_mensaje"></a>
                ✓ Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                aut</a
              >
            </div>
            <div class="chat__hora">9:00 am</div>
          </div>
        </div>
      </div>
          <div class="status">
            <div class="cuerpo__chat">

              <div class="chat__perfil">
                <img src="img/perfil_wht.jpg" class="foto" alt="foto_perfil" />
              </div>
              <div class="chat__contenido">
                <h1 class="chat__contenido__nombre">HELDER</h1>
                <a href="" class="chat__contenido_mensaje"></a>
                  ✓ Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                  aut</a
                >
              </div>
              <div class="chat__hora">9:00 am</div>
            </div>
          </div>
          <div class="calls">
            <div class="cuerpo__chat">

              <div class="chat__perfil">
                <img src="img/perfil_wht.jpg" class="foto" alt="foto_perfil" />
              </div>
              <div class="chat__contenido">
                <h1 class="chat__contenido__nombre">HELDER</h1>
                <a href="" class="chat__contenido_mensaje"></a>
                  ✓ Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                  aut</a
                >
              </div>
              <div class="chat__hora">9:00 am</div>
            </div>

          </div>
    </div>
  </body>
</html>
